<html>

<head>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.js" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" type="text/css" href="scoreboard.css" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scoreboard.js"></script>

    <style>
     .blue-team-info {
       border-radius: 15px;
       border: 4px solid blue;
     }

     .gold-team-info {
       border-radius: 15px;
       border: 4px solid gold;
     }

     .team-info {
       margin-bottom: 0rem;
     }

     svg {
    display: block;
    margin: 50px auto;
    z-index: 0;
    }

    #timer1 {
    position: absolute;
    }

    #timer1box {
    fill: red
    }

    #loader { 
    fill: #0088cc;
    opacity: 0.7;
    }

    #textbox {
    font-size: 75px;
    z-index: 1;
    position: absolute;
    margin: 100px auto;
    left: 70px;
    }

    div.square {
    position: absolute;
    margin: 50px auto;
    width: 200px;
    height: 200px;
    background-color: pink;
    z-index: -1;
    }  
     </style>

</head>

<body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm">
           <div class="row justify-content-center blue-team-info">
               <div class="col-sm">
                   <div class="row justify-content-right">
                       <div class="col-2">
                           <p class="team-info" id="blue-1-num">10</p>
                       </div>
                       <div class="col-sm">
                           <p class="team-info" id="blue-1-name">Blue 1</p>
                       </div>
                       <div class="w-100"></div>
                       <div class="col-2">
                           <p class="team-info" id="blue-2-num">24</p>
                       </div>
                       <div class="col-sm">
                           <p class="team-info" id="blue-2-name">Blue 2</p>
                       </div>
                   </div>
               </div>
               <div class="col-3">
                   <h1 id="blue-score" style="vertical-align: middle;">104</h1>
               </div>
           </div>
        </div>
        <div class="col-2">
            <div class="col">
                <div class="row-sm">
                    <p id="stage" style="text-align: center;">Autonomous Period<p>
                    </div>
                <div class="row-sm">
                    <h3 id="stage-timer" style="text-align: center;">0:30</h3>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="row justify-content-center gold-team-info">
                <div class="col-3">
                    <h1 id="gold-score" style="vertical-align: middle;">104</h1>
                </div>
                <div class="col-sm">
                    <div class="row justify-content-right">
                        <div class="col-2">
                            <p class="team-info" id="gold-1-num">10</p>
                        </div>
                        <div class="col-sm">
                            <p class="team-info" id="gold-1-name">Blue 1</p>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-2">
                            <p class="team-info" id="gold-2-num">24</p>
                        </div>
                        <div class="col-sm">
                            <p class="team-info" id="gold-2-name">Blue 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>
    <div class="container">
        <div id="progressBar">
        <div class="bar"></div>
        </div>
    </div>
    <button onclick="startOverdrive()">Click this</button>

    <div>
        <div class="square">
            <img/>
        </div>

        <p id="textbox">30</p>

        <svg id="timer1" width="200" height="200" viewbox="0 0 250 250">
            <path id="loader" transform="translate(125, 125) scale(.84)"/>
        </svg>
        <button onclick="draw()">Click this instead</button>
    </div>

</body>

</html>
