ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
  ssid="Mother Base"
  psk="pieisgreat"
  priority=100
  id_str="field"
}

network={
  ssid=""
  psk=""
  priority=200
  id_str="team"
}
