# See dhcpcd.conf(5) for details.

# Inform the DHCP server of our hostname for DDNS.
hostname teamXX.local

# Use the hardware address of the interface for the Client ID.
clientid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Most distributions have NTP support.
option ntp_servers
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses instead of hardware based ones
slaac private

interface eth0
static ip_address=192.168.6.2/24
static routers=192.168.6.1
static domain_name_servers=192.168.6.1 8.8.8.8 8.8.4.4

interface wlan0
arping 192.168.0.1
fallback field

profile 192.168.0.1
static ip_address=192.168.0.200/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1 8.8.8.8 8.8.4.4

profile field
static ip_address=192.168.128.200/24
static routers=192.168.128.1
static domain_name_servers=192.168.128.1 8.8.8.8 8.8.4.4
